#基本信息
server.port=8080
spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#数据库连接
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username= root
spring.datasource.password= 
spring.datasource.driverClassName = com.mysql.jdbc.Driver


#数据库连接池配置
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true


#jpa
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



#mybatis
mybatis.type-aliases-package=com.septer.webflux.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.speter.webflux.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
mybatis.configuration.mapUnderscoreToCamelCase=true

#pageHelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


#redis
spring.redis.database=1  
spring.redis.host=127.0.0.1  
spring.redis.password=
spring.redis.port=6379  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
#spring.redis.sentinel.master=  
#spring.redis.sentinel.nodes=  
spring.redis.timeout=60000 

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix= classpath:/templates/
spring.thymeleaf.suffix= .html
spring.thymeleaf.mode=LEGACYHTML5

#security
management.security.enabled= false
security.basic.enabled=false

#自定义
#shiro
shiro.url.authc=/**
shiro.url.anon=/logins,/api/**,/css/**,/js/**
shiro.url.login=/login
shiro.url.loginsuccess=/user/list
shiro.url.unauthorized=/err